apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: carfinder-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: carfinder.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: carfinder-frontend-service
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: carfinder-backend-service
                port:
                  number: 8081
